{"flutter":{"platforms":{"android":{"default":{"projectId":"feelong-f3885","appId":"1:853599875468:android:6a341b2740f6cc567da6a9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"feelong-f3885","appId":"1:853599875468:ios:0e9c33d1509456837da6a9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"feelong-f3885","configurations":{"android":"1:853599875468:android:6a341b2740f6cc567da6a9","ios":"1:853599875468:ios:0e9c33d1509456837da6a9","web":"1:853599875468:web:74d2bb94c22a82b87da6a9"}}}}}}